spring.application.name=eureka-server
server.port=${PORT:8761}
management.security.enabled=false

# EUREKA SERVER SINGLE NODE
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

# eureka server
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=true 

# instance
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true 
eureka.instance.metadata-map.instance-id= ${spring.application.name}:${random.value}


