spring.cloud.config.server.git.uri=file://${user.home}/Desktop/microservicesp/project/movie_microservice-/config-server
server.port=8888



#spring.cloud.config.server.git.uri=https://github.com  <-- will be done locally in git repo
#spring.cloud.config.server.git.uri=${HOME}/Desktop/final/davidango-properties
#https://davidshmavid666@bitbucket.org/davidshmavid666/david-ramos-movies.git
#spring.cloud.config.server.git.uri=https://davidshmavid666:amazongo66!@bitbucket.org/davidshmavid666/david-ramos-movies.git/david-ramos-movies/davidango-properties
#git@bitbucket.org:davidshmavid666/david-ramos-movies.git
#spring.cloud.config.server.git.uri=ssh://git@bitbucket.org:davidshmavid666/david-ramos-movies.git/david-ramos-movies/davidango-properties


spring.cloud.config.server.git.clone-on-start=true
management.security.enabled=false
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/


spring.application.name=config-server

management.port=8889
encrypt.key=abc123

### git config


spring.cloud.config.server.health.enabled=false

### ops
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=false
eureka.instance.metadata-map.management.port=${management.port:-${server.port}}